# ai-chat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suplz/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suplz/aichat/: App.kt  MainActivity.kt
app/src/main/java/com/suplz/aichat/data/local/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/suplz/aichat/data/local/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/suplz/aichat/data/local/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/suplz/aichat/data/remote/api/: GigaChatApi.kt  GigaChatAuthApi.kt
app/src/main/java/com/suplz/aichat/data/remote/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/suplz/aichat/data/remote/cloud/: YandexS3Uploader.kt
app/src/main/java/com/suplz/aichat/data/remote/dto/: BalanceResponse.kt  ChatRequest.kt  ChatResponse.kt  ChoiceDto.kt  MessageDto.kt  TokenResponse.kt
app/src/main/java/com/suplz/aichat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/suplz/aichat/di/: CloudModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/suplz/aichat/domain/model/: AppTheme.kt  Chat.kt  Message.kt  TokenBalances.kt  UserProfile.kt
app/src/main/java/com/suplz/aichat/domain/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/suplz/aichat/domain/usecase/auth/: CheckAuthStatusUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/suplz/aichat/domain/usecase/chat/: GenerateChatTitleUseCase.kt  GetChatTitleUseCase.kt  GetChatsUseCase.kt  SearchChatsUseCase.kt
app/src/main/java/com/suplz/aichat/domain/usecase/message/: GetMessagesUseCase.kt  ResendMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/suplz/aichat/domain/usecase/profile/: GetBalanceUseCase.kt  GetProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/suplz/aichat/domain/usecase/settings/: GetThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/suplz/aichat/presentation/: MainActivity.kt
app/src/main/java/com/suplz/aichat/presentation/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/suplz/aichat/presentation/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/suplz/aichat/presentation/chat_list/: ChatListContract.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/suplz/aichat/presentation/images/: ImageGalleryScreen.kt  ImageGalleryViewModel.kt
app/src/main/java/com/suplz/aichat/presentation/main/: MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/suplz/aichat/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/suplz/aichat/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suplz/aichat/presentation/util/: DateFormatter.kt  MarkdownUtils.kt  UiText.kt
app/src/main/java/com/suplz/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/suplz/aichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
